setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
library(ggplot2)#
library(gdata)#
library(RColorBrewer)#
library(dplyr)#
library(reshape2)#
library(stringr)#
library(tidyr)#
#
update_functions <- function() {#
	old.wd <- getwd()#
	setwd("functions")#
	sapply(list.files(), source)#
	setwd(old.wd)#
}#
update_functions()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
dl <- load_leap_data()
str(dl)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
dl <- subset(dl, test_name == 'L14' & achievement_level %in% c('U', 'AB', 'B', 'M', 'A'))#
dl.s <- dl %>% select(subject, scaled_score, achievement_level, ai_points, on_level, grade, school, student_number)
str(dls.)
str(dl.s)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
ds <- load_star_data()
str(ds)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
dm <- subset(dm, DateTaken < mdy('09/01/13'))
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
ds <- subset(ds, DateTaken < mdy('09/01/13'))
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
library(lubridate)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
ds <- subset(ds, DateTaken < mdy('09/01/13'))
?lubridate
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
library(lubridate)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
ds <- subset(ds, DateTaken < mdy('09/01/13'))
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
library(ggplot2)#
library(gdata)#
library(RColorBrewer)#
library(dplyr)#
library(reshape2)#
library(stringr)#
library(tidyr)#
#
update_functions <- function() {#
	old.wd <- getwd()#
	setwd("functions")#
	sapply(list.files(), source)#
	setwd(old.wd)#
}#
update_functions()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
ds <- load_star_data()
str(ds)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014/R')
ds <- subset(ds, DateTaken < mdy('09/01/13'))
str(ds)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
update_functions()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_data(y=2014)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_data(y=2014)
str(d)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
update_functions()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_data(y=2014)
str(ds)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
update_functions()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_data(y=2014)
str(ds)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- subset(ds, DateTaken < mdy('09/01/13'))
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
dm$subject <- str_replace(dm$subject, 'reading', 'ela')
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds$subject <- str_replace(ds$subject, 'reading', 'ela')
str(ds)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds.g <- ds %>% group_by(StudentId, subject) %>% summarise_each(funs(mean))
str(ds.g)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
dl <- load_leap_data(y=2014)
str(dl)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
dl <- subset(dl, test_name == 'L14' & achievement_level %in% c('U', 'AB', 'B', 'M', 'A'))#
dl.s <- dl %>% select(subject, scaled_score, achievement_level, ai_points, on_level, grade, school, student_number)
str(dl.s)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds.s <- ds %>% select(StudentId, subject, SS, GE, PR, NCE)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds.s <- ds.g %>% select(StudentId, subject, SS, GE, PR, NCE)
str(ds.s)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
dl <- load_leap_data(y=2014)
str(dl)
table(dl$test_name)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_data(y=2014)
str(ds)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
dl <- load_leap_data(y=2014)
str(dl)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_and_ps_data(y=2014)
str(ds)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_and_ps_data(y=2014)#
ds <- subset(ds, DateTaken < mdy('09/01/13') & grade == 3)
str(ds)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_and_ps_data(y=2014)#
ds <- subset(ds, DateTaken < mdy('09/01/13') & grade == 3)#
ds.s <- ds.g %>% select(StudentId, school, grade, subject, SS, GE, PR, NCE)#
ds$subject <- str_replace(ds$subject, 'reading', 'ela')#
ds.g <- ds %>% group_by(StudentId, school, grade, subject) %>% summarise_each(funs(mean))
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_and_ps_data(y=2014)#
ds <- subset(ds, DateTaken < mdy('09/01/13') & grade == 3)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_and_ps_data(y=2014)#
ds$subject <- str_replace(ds$subject, 'reading', 'ela')#
ds <- subset(ds, DateTaken < mdy('09/01/13') & grade == 3)#
ds.s <- ds %>% select(StudentId, school, grade, subject, SS, GE, PR, NCE)#
ds.g <- ds.s %>% group_by(StudentId, school, grade, subject) %>% summarise_each(funs(mean))
str(ds.g)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_and_ps_data(y=2014)
str(ds)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
update_functions()#
#
ds <- load_star_and_ps_data(y=2014)
str(ds)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
update_functions()#
#
ds <- load_star_and_ps_data(y=2014)
str(ds)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_and_ps_data(y=2014)#
ds$subject <- str_replace(ds$subject, 'reading', 'ela')#
ds <- subset(ds, DateTaken < mdy('09/01/13') & grade == 3)#
ds.s <- ds %>% select(StudentId, school, grade, subject, SS, GE, PR, NCE)#
ds.g <- ds.s %>% group_by(StudentId, school, grade, subject) %>% summarise_each(funs(mean))
str(ds.g)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
dl <- load_leap_data(y=2014)
str(dl)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
dl <- subset(dl, test_name == 'L14' & achievement_level %in% c('U', 'AB', 'B', 'M', 'A'))
str(dl)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
dl.s <- dl %>% select(subject, scaled_score, achievement_level, ai_points, on_level, grade, school, student_number)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
dl.s <- dl %>% select(subject, scaled_score, achievement_level, ai_points, on_level, student_number)
str(dl.s)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
d <- merge(ds.s, dl.s, by.x=c("StudentId", "subject"), by.y=c("student_number", "subject"))
str(d)
subset(table(d$StudentId), StudentId > 2)
table(d$StudentId)
data.frame(table(d$StudentId))
subset(data.frame(table(d$StudentId)), Freq > 2)
subset(d, student_number == 100126)
str(d)
subset(d, StudentId == 100126)
subset(dl, StudentId == 100126)
subset(dl, student_number == 100126)
subset(ds.g, StudentId == 100126)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
d <- merge(ds.g, dl.s, by.x=c("StudentId", "subject"), by.y=c("student_number", "subject"))
str(d)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ds <- load_star_and_ps_data(y=2014)#
ds$subject <- str_replace(ds$subject, 'reading', 'ela')#
ds <- subset(ds, DateTaken < mdy('09/01/13') & grade == 3)#
ds.s <- ds %>% select(StudentId, school, grade, subject, SS, GE, PR, NCE)#
ds.g <- ds.s %>% group_by(StudentId, school, grade, subject) %>% summarise_each(funs(mean))#
#
dl <- load_leap_data(y=2014)#
dl <- subset(dl, test_name == 'L14' & achievement_level %in% c('U', 'AB', 'B', 'M', 'A'))#
dl.s <- dl %>% select(subject, scaled_score, achievement_level, ai_points, on_level, student_number)
str(dl.s)
str(ds.s)
str(ds.g)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
d <- merge(ds.g, dl.s, by.x=c("StudentId", "subject"), by.y=c("student_number", "subject"))
strD
str(d)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
d.e <- subset(d, subject == 'ela')#
d.m <- subset(d, subject == 'math')
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
lm(d.m$SS ~ d.m$scaled_score) %>% summary()#
lm(d.m$GE ~ d.m$scaled_score) %>% summary()#
lm(d.m$PR ~ d.m$scaled_score) %>% summary()#
lm(d.m$NCE ~ d.m$scaled_score) %>% summary()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
lm(d.e$SS ~ d.m$scaled_score) %>% summary()#
lm(d.e$GE ~ d.m$scaled_score) %>% summary()#
lm(d.e$PR ~ d.m$scaled_score) %>% summary()#
lm(d.e$NCE ~ d.m$scaled_score) %>% summary()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
lm(d.e$SS ~ d.e$scaled_score) %>% summary()#
lm(d.e$GE ~ d.e$scaled_score) %>% summary()#
lm(d.e$PR ~ d.e$scaled_score) %>% summary()#
lm(d.e$NCE ~ d.e$scaled_score) %>% summary()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
d.e <- subset(d, subject == 'ela')#
d.m <- subset(d, subject == 'math')#
lm.e <- lm(d.e$NCE ~ d.e$scaled_score)#
lm.m <- lm(d.m$NCE ~ d.m$scaled_score)#
#
lm.file <- file("./../Output/STAR to iLEAP Linear Model Summary.txt", open = "wt")#
sink(lm.file)#
summary(lm.e)#
summary(lm.m)#
sink()#
unlink(lm.file)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
calc_basic_threshes <- function(d){#
	find_percent_basic <- function(cut, data){#
		mean(data[data$NCE >= cut,]$achievement_level %in% c('B', 'M', 'A'), na.rm=TRUE)#
	}#
	NCEs <- unique(d$NCE)#
	just.NCEs <- sapply(NCEs, find_percent_basic, data=d)#
	data.frame(star.nces=NCEs, percent.cr=just.NCEs)#
}#
#
make_thresh_plot <- function(d, title) {#
	ggplot(d, aes(x=star.nces, y=percent.cr))+#
		geom_point()+#
	  scale_y_continuous(breaks=seq(0,1,.05), label=percent)+#
	  scale_x_continuous(breaks=seq(0,100,10))+#
	  labs(title=title,#
	        x="National NCE on BOY 3rd Grade STAR",#
	        y="Percent of Students at or Above the NCE at BOY\nthat Scored Basic or Above on iLEAP in 3rd Grade at EOY"#
	  )+#
		theme_bw()#
}#
#
threshes <- d.e %>% do(calc_basic_threshes(.))#
p <- make_thresh_plot(threshes, 'ELA BOY STAR to 3rd Grade LEAP Scores')#
save_plot_as_pdf(p, 'Thresholds for BOY STAR to 3rd LEAP, ELA')#
#
threshes <- d.m %>% do(calc_basic_threshes(.))#
p <- make_thresh_plot(threshes, 'Math BOY STAR to 3rd Grade LEAP Scores')#
save_plot_as_pdf(p, 'Thresholds for BOY STAR to 3rd LEAP, Math')
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
library(scales)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
calc_basic_threshes <- function(d){#
	find_percent_basic <- function(cut, data){#
		mean(data[data$NCE >= cut,]$achievement_level %in% c('B', 'M', 'A'), na.rm=TRUE)#
	}#
	NCEs <- unique(d$NCE)#
	just.NCEs <- sapply(NCEs, find_percent_basic, data=d)#
	data.frame(star.nces=NCEs, percent.cr=just.NCEs)#
}#
#
make_thresh_plot <- function(d, title) {#
	ggplot(d, aes(x=star.nces, y=percent.cr))+#
		geom_point()+#
	  scale_y_continuous(breaks=seq(0,1,.05), label=percent)+#
	  scale_x_continuous(breaks=seq(0,100,10))+#
	  labs(title=title,#
	        x="National NCE on BOY 3rd Grade STAR",#
	        y="Percent of Students at or Above the NCE at BOY\nthat Scored Basic or Above on iLEAP in 3rd Grade at EOY"#
	  )+#
		theme_bw()#
}#
#
threshes <- d.e %>% do(calc_basic_threshes(.))#
p <- make_thresh_plot(threshes, 'ELA BOY STAR to 3rd Grade LEAP Scores')#
save_plot_as_pdf(p, 'Thresholds for BOY STAR to 3rd LEAP, ELA')#
#
threshes <- d.m %>% do(calc_basic_threshes(.))#
p <- make_thresh_plot(threshes, 'Math BOY STAR to 3rd Grade LEAP Scores')#
save_plot_as_pdf(p, 'Thresholds for BOY STAR to 3rd LEAP, Math')
str(d)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
calc_basic_threshes <- function(d){#
	find_percent_basic <- function(cut.nce, data){#
		mean(data[data$NCE >= cut.nce,]$achievement_level %in% c('B', 'M', 'A'), na.rm=TRUE)#
	}#
	nces <- unique(d$NCE)#
	just.percs <- sapply(nces, find_percent_basic, data=d)#
	new.df <- data.frame(nce=nces, percent.basic=just.percs)#
	return(new.df)#
}
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
threshes <- d %>% group_by(subject) %>% do(calc_basic_threshes(.))
str(threshes)
head(threshes)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
find_star_leap_estimate_status <- function(r, cut.score) {#
  s <- r['NCE']#
  al <- r['achievement_level']#
  if(is.na(s)){#
    return(NA)#
  }#
  s.status <- as.numeric(s) >= cut.score#
  al.status <- al %in% c('B', 'M', 'A')#
 if(s.status & al.status){#
   return('match')#
 }else if(!s.status & !al.status){#
   return('match')#
 }else if(s.status & !al.status){#
   return('over.estimate')#
 }else if(!s.status & al.status){#
   return('under.estimate')#
 }#
}#
c <- d %>% group_by(subject) %>%#
	do(make_match_percs(., seq(0, 100, 1), find_star_leap_estimate_status))
str(c)
head(c)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ggplot(c, aes(x=cut, y=match.perc, color=subject))+#
  geom_line()+#
  scale_y_continuous(limits=c(0,1), breaks=seq(0,1,.1), label=percent)+#
  scale_x_continuous(limits=c(0,1), breaks=seq(0,1,.05), label=percent)+#
  labs(title='3rd iLEAP Prediction Accuracy by NCE Cut Score on BOY STAR',#
    x="NCE Cut Score",#
    y='Percent of Predictions that are Accurate'#
  )+#
  theme_bw()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ggplot(c, aes(x=cut, y=match, color=subject))+#
  geom_line()+#
  scale_y_continuous(limits=c(0,1), breaks=seq(0,1,.1), label=percent)+#
  scale_x_continuous(limits=c(0,1), breaks=seq(0,1,.05), label=percent)+#
  labs(title='3rd iLEAP Prediction Accuracy by NCE Cut Score on BOY STAR',#
    x="NCE Cut Score",#
    y='Percent of Predictions that are Accurate'#
  )+#
  theme_bw()
ggplot(c, aes(x=cut, y=match, color=subject))+#
  geom_line()+#
  scale_y_continuous(limits=c(0,1), breaks=seq(0,1,.1), label=percent)+#
  scale_x_continuous(limits=c(0,1), breaks=seq(0,1,.05), label=percent)+#
  labs(title='3rd iLEAP Prediction Accuracy by NCE Cut Score on BOY STAR',#
    x="NCE Cut Score",#
    y='Percent of Predictions that are Accurate'#
  )+#
  theme_bw()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ggplot(c, aes(x=cut, y=match, color=subject))+#
  geom_line()+#
  scale_y_continuous(limits=c(0,1), breaks=seq(0, 100, 1), label=percent)+#
  scale_x_continuous(limits=c(0,1), breaks=seq(0, 1, .05), label=percent)+#
  labs(title='3rd iLEAP Prediction Accuracy by NCE Cut Score on BOY STAR',#
    x="NCE Cut Score",#
    y='Percent of Predictions that are Accurate'#
  )+#
  theme_bw()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ggplot(c, aes(x=cut, y=match, color=subject))+#
  geom_line()+#
  scale_y_continuous(limits=c(0,1), breaks=seq(0, 100, 1))+#
  scale_x_continuous(limits=c(0,1), breaks=seq(0, 1, .05), label=percent)+#
  labs(title='3rd iLEAP Prediction Accuracy by NCE Cut Score on BOY STAR',#
    x="NCE Cut Score",#
    y='Percent of Predictions that are Accurate'#
  )+#
  theme_bw()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ggplot(c, aes(x=cut, y=match, color=subject))+#
  geom_line()+#
  scale_y_continuous(limits=c(0,1), breaks=seq(0, 1, .1), label=percent)+#
  scale_x_continuous(limits=c(0,1), breaks=seq(0, 100, 5), label=percent)+#
  labs(title='3rd iLEAP Prediction Accuracy by NCE Cut Score on BOY STAR',#
    x="NCE Cut Score",#
    y='Percent of Predictions that are Accurate'#
  )+#
  theme_bw()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
ggplot(c, aes(x=cut, y=match, color=subject))+#
  geom_line()+#
  scale_y_continuous(limits=c(0,1), breaks=seq(0, 1, .1), label=percent)+#
  scale_x_continuous(limits=c(0,100), breaks=seq(0, 100, 5))+#
  labs(title='3rd iLEAP Prediction Accuracy by NCE Cut Score on BOY STAR',#
    x="NCE Cut Score",#
    y='Percent of Predictions that are Accurate'#
  )+#
  theme_bw()
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
p <- ggplot(c, aes(x=cut, y=match, color=subject))+#
  geom_line()+#
  scale_y_continuous(limits=c(0,1), breaks=seq(0, 1, .1), label=percent)+#
  scale_x_continuous(limits=c(0,100), breaks=seq(0, 100, 5))+#
  labs(title='3rd iLEAP Prediction Accuracy\nby NCE Cut Score on 3rd Grade BOY STAR',#
    x="NCE Cut Score",#
    y='Percent of Predictions that are Accurate'#
  )+#
  theme_bw()#
save_plot_as_pdf(p, 'BOY STAR 3rd iLEAP Prediction Accuracy by NCE, Just Match Both Subjects')
str(c)
setwd('/Users/Andrew/Dropbox/ReNew/Data Analysis/STAR/2014-15/R')
c <- melt(c, id.vars=c('cut', 'subject'))
str(c)
